footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumvioletred;
    height: 100%;
    font-size: 120%;
    /* position: sticky;
    bottom: 0; */
    width: 100%;
}

header{
    display: flex;
    justify-content: left;
    align-items: center;
    justify-content: space-between;
    background-color: mediumvioletred;
}

#botao{
    margin-right: 2%;
}

.img{
    height: 20px;
    width: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.bolos{
    margin: 15px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    text-align: center;
    align-items: center;
    box-shadow: 1px 3px 3px 1px darkgray;
}

#conteudo{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#imagem{
    text-align: center;
    height: 100%;
    width: 100%;
}

#titulo{
    font-size: 170;
}

#barra-lateral{
    align-items: center;
    justify-content: space-between;
    background-color: #f2d0e0;
    width: 100%;
    height: 100%;
}

#links{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#pai{
    display: grid;
    grid-template-rows: 70px 1fr 50px;
}

p{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

* {
    margin: 0px;
}