@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjdiNDEyM2UyLTBkMWEtNGM2Yy05NWU5LWY5YjkzZTVlYTFjOSIsImlhdCI6MTY1ODg2NDQxOCwiZXhwIjoxNjU4OTUwODE4fQ.fh3sj2F_O0NaV4vPa_tP6il1MJ8FYDuDDwqtZN7Ltw0

###create user

POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "email": "matheus4@gmail.com",
    "password": "123456"
}

###login
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "matheus4@gmail.com",
    "password": "123456"
}

###create list
POST http://localhost:3003/list/create/trabalho
Authorization: {{token}}

###get all lists
GET http://localhost:3003/list/get
Authorization: {{token}}

###isert data
POST http://localhost:3003/list/data/create/trabalho
Authorization: {{token}}
Content-Type: application/json

{
    "listId": "40a1cdb8-e69f-4d4e-9b04-a7d861e5efd7",
    "firstName": "matheus",
    "lastName": "soares",
    "participation": 2
}


