header{
    height: 100%;
    background-color: orange;
    display: flex;
    justify-content: left;
    align-items: center;
    justify-content: space-between;
    /* justify-content: space-between; */
}

footer{
    margin-top: 300px;
    height: 100%;
    background-color: rgb(36, 36, 36);
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
}

body{
    display: grid;
    grid-template-rows: 100px 1fr 60px;
}

.videoplayer{/*classe da pagina de player*/
    height: 100%;
    width: 100%;
}
.videodiv{/*classe da pagina de player*/
    text-align: center;
    justify-content: center;
    margin: 5%;
    margin-bottom: 10%;
    margin-top: 2%;
}
h2{
    text-align: left;
}
.caixinha{
    display: grid;
    grid-template-rows: 3fr 1fr;
    height: 100%;
    width: 100%;
    border-style: groove;
    border-color: lightgreen;
}
p{
    display: flex;
    align-items: center;
}

#titulo{
    margin-left: 10px;
}

#busca{
    margin-right: 80px;
    width: 100px;
    height: 25px;
}

*{
    margin: 0;
}

.conteudo{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(40vh, 1fr));
    grid-template-rows: auto-fill;
    margin: 1%;
    row-gap: 3%;
    column-gap: 1%;
}

#img{
    height: 100%;
    width: 100%;
}

/*footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumvioletred;
    height: 100%;
    font-size: 120%;
    position: sticky;
    bottom: 0;
    width: 100%;
}

header{
    display: flex;
    justify-content: left;
    align-items: center;
    justify-content: space-between;
    background-color: mediumvioletred;
}

#botao{
    margin-right: 2%;
}

.img{
    height: 20px;
    width: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.bolos{
    margin: 15px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    text-align: center;
    align-items: center;
    box-shadow: 1px 3px 3px 1px darkgray;
}

#conteudo{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#imagem{
    text-align: center;
    height: 100%;
    width: 100%;
}

#titulo{
    font-size: 170;
}

#barra-lateral{
    align-items: center;
    justify-content: space-between;
    background-color: #f2d0e0;
    width: 100%;
    height: 100%;
}

#links{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#pai{
    display: grid;
    grid-template-rows: 70px 1fr 50px;
}

p{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

* {
    margin: 0px;
}*/